# pixelscamp-bootstrap-microservices

./: .gitignore  README.md  docker-compose.yml
book-service/: pom.xml
book-service/src/main/java/net/luisduarte/pixelscamp/: BookServiceProperties.java  DemoApplication.java
book-service/src/main/java/net/luisduarte/pixelscamp/rest/controllers/: HelloWorldController.java
book-service/src/main/resources/: application.yml  bootstrap.yml
book-service/src/test/java/net/luisduarte/pixelscamp/: DemoApplicationTests.java
kong/: Dockerfile  docker-entrypoint.sh
kong/templates/etc/: hosts.consul.ctmpl
stage1/: docker-compose.yml  pom.xml
stage1/book-service/src/main/java/net/luisduarte/pixelscamp/: BookServiceApplication.java
stage1/book-service/src/main/resources/: application.yml
stage2/: docker-compose.yml  pom.xml
stage2/auth-service/: pom.xml
stage2/auth-service/src/main/java/net/luisduarte/pixelscamp/: AuthServiceApplication.java
stage2/auth-service/src/main/java/net/luisduarte/pixelscamp/auth/controller/: AuthController.java
stage2/auth-service/src/main/java/net/luisduarte/pixelscamp/config/: RedisConfig.java  SecurityConfig.java
stage2/auth-service/src/main/resources/: application.yml  log4j2.xml
stage2/auth-service/src/test/java/net/luisduarte/pixelscamp/: AuthServiceApplicationTests.java
stage2/book-service/: pom.xml
stage2/book-service/src/main/java/net/luisduarte/pixelscamp/: BookServiceProperties.java
stage2/nginx/: nginx.conf
stage2/nginx/services/: auth.conf  book.conf
stage3/: docker-compose.yml
stage3/auth-service/: pom.xml
stage3/auth-service/src/main/java/net/luisduarte/pixelscamp/: AuthServiceApplication.java
stage3/auth-service/src/main/java/net/luisduarte/pixelscamp/auth/controller/: AuthRestController.java
stage3/auth-service/src/main/java/net/luisduarte/pixelscamp/config/: RedisConfig.java  SecurityConfig.java
stage3/auth-service/src/main/resources/: application.yml
stage3/book-service/: pom.xml
stage3/book-service/src/main/java/net/luisduarte/pixelscamp/: BookServiceApplication.java
stage3/book-service/src/main/java/net/luisduarte/pixelscamp/config/: RedisConfig.java  SecurityConfig.java
stage3/book-service/src/main/java/net/luisduarte/pixelscamp/rest/controllers/: BookController.java  MeController.java
stage3/book-service/src/main/java/net/luisduarte/pixelscamp/rest/model/: Book.java
stage3/book-service/src/main/resources/: application.yml
stage3/book-service/src/test/java/net/luisduarte/pixelscamp/: DemoApplicationTests.java
stage4/: docker-compose.yml  pom.xml  run.sh
stage4/auth-service/: pom.xml
stage4/auth-service/src/main/java/net/luisduarte/pixelscamp/: AuthServiceApplication.java
stage4/auth-service/src/main/java/net/luisduarte/pixelscamp/auth/controller/: AuthController.java  MeRestController.java
stage4/auth-service/src/main/java/net/luisduarte/pixelscamp/auth/handlers/: RedisSessionAuthenticationSuccessHandler.java
stage4/auth-service/src/main/java/net/luisduarte/pixelscamp/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
stage4/auth-service/src/main/resources/: application.yml  bootstrap.yml
stage4/auth-service/src/main/resources/templates/: login.html
stage4/book-service/: pom.xml
stage4/book-service/src/main/java/net/luisduarte/pixelscamp/: BookServiceApplication.java
stage4/book-service/src/main/java/net/luisduarte/pixelscamp/config/: RedisConfig.java  SecurityConfig.java
stage4/book-service/src/main/java/net/luisduarte/pixelscamp/rest/controllers/: MeController.java
stage4/book-service/src/main/resources/: application.yml  bootstrap.yml
stage4/keys/: secret.key
stage4/kong/: Dockerfile  dnsmasq.conf  docker-entrypoint.sh
stage4/kong/templates/etc/: hosts.consul.ctmpl
stage4/service-utils/: pom.xml
stage4/service-utils/src/main/java/net/luisduarte/pixelscamp/web/security/: AuthenticatedUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenGenerator.java  JwtTokenValidator.java
stage4/service-utils/src/main/java/net/luisduarte/pixelscamp/web/security/exception/: JwtMissingException.java
stage4/service-utils/src/main/java/net/luisduarte/pixelscamp/web/security/model/: JwtAuthenticationToken.java  JwtUser.java
