location /login {
  proxy_set_header Host $http_host;
  proxy_redirect off;
  proxy_pass http://auth;
}

location /me {
  proxy_set_header Host $http_host;
  proxy_redirect off;
  proxy_pass http://auth;
}