location /books {
  proxy_set_header Host $http_host;
  proxy_redirect off;
  proxy_pass http://book;
}

location /whoami {
  proxy_set_header Host $http_host;
  proxy_redirect off;
  proxy_pass http://book;
}
